[gd_scene format=3 uid="uid://c87e02sv1u0xt"]

[ext_resource type="StyleBox" uid="uid://ba5pyis86w3fc" path="res://assets/styles/icon-button-default.tres" id="1_dxqvx"]
[ext_resource type="FontFile" uid="uid://gveo56yc8mbo" path="res://assets/font/PixelifySans-VariableFont_wght.ttf" id="1_rqu72"]
[ext_resource type="Texture2D" uid="uid://dgleiwpytgd0n" path="res://assets/icons/settings.png" id="2_rqu72"]
[ext_resource type="StyleBox" uid="uid://c1qtcchdcnc8s" path="res://assets/styles/icon-button-hover.tres" id="3_uxfim"]

[sub_resource type="FontVariation" id="FontVariation_uxfim"]
base_font = ExtResource("1_rqu72")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7d7x6"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.16470589, 0.1254902, 0.10980392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.99607843, 0.7019608, 0.34509805, 1)

[node name="IconButton" type="Button" unique_id=1479933873]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_pressed_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
theme_override_colors/font_hover_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
theme_override_constants/icon_max_width = 64
theme_override_fonts/font = SubResource("FontVariation_uxfim")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("1_dxqvx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7d7x6")
theme_override_styles/hover = ExtResource("3_uxfim")
text = "Icon Button"
icon = ExtResource("2_rqu72")
alignment = 0
