# NMTales

./: .gitignore  LICENSE  README.md  backend_test_system_tz.md  default_bus_layout.tres  dialogue_designer_guide.html  export_presets.cfg  icon.svg.import  project.godot
backend/NMTales.Backend/: NMTales.Backend.csproj  Program.cs  Program.cs.uid  appsettings.Development.json  appsettings.json
backend/NMTales.Backend.Tests/: AchievementControllerTests.cs  NMTales.Backend.Tests.csproj  NotebookControllerTests.cs  PlayerCombatControllerTests.cs  PlayerControllerTests.cs  QuestApiFactory.cs  QuestControllerTests.cs  TestControllerTests.cs
backend/NMTales.Backend/Controllers/: AchievementController.cs  AuthController.cs  AuthController.cs.uid  LLMController.cs  LocationController.cs  LocationController.cs.uid  NotebookController.cs  PlayerCombatController.cs  PlayerController.cs  QuestController.cs  QuestionController.cs  QuestionController.cs.uid  TestController.cs
backend/NMTales.Backend/DTO/: AnswerDto.cs  AnswerDto.cs.uid  AssistantMessageDto.cs  AssistantPromptRequestDto.cs  AuthResponseDto.cs  AuthResponseDto.cs.uid  AuthValidationErrorResponseDto.cs  HealPlayerRequestDto.cs  LoginDto.cs  LoginDto.cs.uid  NotebookPageDto.cs  QuestProgressRequest.cs  QuestionDto.cs  QuestionDto.cs.uid  RegisterDamageRequestDto.cs  RegisterDto.cs  RegisterDto.cs.uid  StartTestRequestDto.cs  StartTestResponseDto.cs  SubmitTelemetryEventDto.cs  SubmitTestRequestDto.cs  TestQuestionDto.cs  UpdatePlayerLocationDto.cs  UserDto.cs  UserDto.cs.uid
backend/NMTales.Backend/Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.uid  DbSeeder.cs
backend/NMTales.Backend/Extensions/: RuleBuilderExtensions.cs
backend/NMTales.Backend/Filters/: AllowDeadPlayerAttribute.cs  BlockIfDeadFilter.cs
backend/NMTales.Backend/Migrations/: 20260610143620_InitialCreate.Designer.cs  20260610143620_InitialCreate.cs  20260614175204_InitialPostgresMigration.Designer.cs  20260614175204_InitialPostgresMigration.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
backend/NMTales.Backend/Models/: Achievement.cs  Achievement.cs.uid  Answer.cs  Answer.cs.uid  AssistantMessage.cs  Location.cs  Location.cs.uid  NotebookPage.cs  Npc.cs  Npc.cs.uid  PlayerStats.cs  Quest.cs  Quest.cs.uid  Question.cs  Question.cs.uid  User.cs  User.cs.uid  UserQuest.cs  (+4 more)
(+534 files in other folders)
