[gd_scene format=4 uid="uid://bxjxobjc4py77"]

[ext_resource type="Script" uid="uid://bd05skp66ljnv" path="res://locations/main/main.gd" id="1_tbvu4"]
[ext_resource type="TileSet" uid="uid://ca6hw2wsaqyqx" path="res://assets/shared/tilesets/ground/ground.tres" id="2_tbvu4"]
[ext_resource type="PackedScene" uid="uid://c8cfoewmx3r6c" path="res://parts/npc/npc.tscn" id="3_h8rs0"]
[ext_resource type="TileSet" uid="uid://32y7n4vwblvv" path="res://assets/shared/tilesets/props/props.tres" id="4_vo7tw"]
[ext_resource type="SpriteFrames" uid="uid://bd3kihp7v04o6" path="res://parts/npc/sprite_frames/3.tres" id="7_vo7tw"]
[ext_resource type="PackedScene" uid="uid://dgudnnaupgsr7" path="res://parts/player/spawn_point/spawn_point.tscn" id="8_vo7tw"]
[ext_resource type="PackedScene" uid="uid://q1co8x2qobyg" path="res://parts/tester/lang/lang_tester.tscn" id="8_wgjeb"]

[node name="Main" type="Node2D" unique_id=2002516174]
y_sort_enabled = true
script = ExtResource("1_tbvu4")

[node name="World" type="Node2D" parent="." unique_id=371763011]
y_sort_enabled = true

[node name="Tiles" type="Node2D" parent="World" unique_id=2006578243]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="World/Tiles" unique_id=1074416052]
tile_set = ExtResource("2_tbvu4")

[node name="Props" type="TileMapLayer" parent="World/Tiles" unique_id=1162081448]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAABAAEAAQALAAgAAAABAP//AQANAAAAAAAEAAEAAQAHAAIAAAD+/wEAAQAHAAIAAAAAAP//AQAJAA8AAAADAP//AgABAAAAAAD/////AgAKAAEAAAADAAEAAgAGABgAAAD//wIAAgACABoAAAADAAAAAgAAABwAAAD//wAAAgACAB4AAAAFAP7/AgAAABoAAAAFAAIAAgAEAB4AAAD+/wMAAgAAABgAAAD9/wEAAgACABgAAAD7/wIAAgAEABwAAAAEAAMAAgAAABoAAAAFAP//AgACAB4AAAAFAAEAAgAAAB4AAAD9/wAAAgAEABgAAAACAP//AQAFAAkAAAA=")
tile_set = ExtResource("4_vo7tw")

[node name="NPCs" type="Node2D" parent="World" unique_id=854317641]
y_sort_enabled = true

[node name="npc_talker" parent="World/NPCs" unique_id=840380367 instance=ExtResource("3_h8rs0")]
position = Vector2(104, 7)
npc_id = "npc_talker"
skin = ExtResource("7_vo7tw")

[node name="Testers" type="Node2D" parent="World" unique_id=967707884]
y_sort_enabled = true

[node name="LangTester" parent="World/Testers" unique_id=1381456986 instance=ExtResource("8_wgjeb")]
position = Vector2(-296, -6)
test_type = "Ukrainian"
test_topic = "Syntax"

[node name="PlayerSpawnPoints" type="Node2D" parent="." unique_id=2088441605]

[node name="Start" parent="PlayerSpawnPoints" unique_id=1811807046 instance=ExtResource("8_vo7tw")]
position = Vector2(337, 311)
spawn_point_id = "start"
