[gd_scene format=3 uid="uid://dcfsyw5b83bki"]

[ext_resource type="Texture2D" uid="uid://he1boyitqylm" path="res://assets/shared/icons/heart.png" id="1_wtphh"]
[ext_resource type="Script" uid="uid://d36yu5hysts5n" path="res://ui/components/hud/health_bar/heart_icon.gd" id="2_pdghv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtphh"]
atlas = ExtResource("1_wtphh")
region = Rect2(0, 0, 16, 16)

[node name="HeartIcon" type="TextureRect" unique_id=118117640]
custom_minimum_size = Vector2(16, 16)
texture = SubResource("AtlasTexture_wtphh")
script = ExtResource("2_pdghv")
