[gd_scene format=3 uid="uid://bkeicmjn3cxpf"]

[ext_resource type="Script" uid="uid://ej30t28mqyj1" path="res://locations/test/test.gd" id="1_csja3"]
[ext_resource type="PackedScene" uid="uid://dd17g1dwhtw4w" path="res://parts/teleporter/teleporter.tscn" id="2_csja3"]
[ext_resource type="PackedScene" uid="uid://dgudnnaupgsr7" path="res://parts/player/spawn_point/spawn_point.tscn" id="5_e4v2d"]
[ext_resource type="PackedScene" uid="uid://c8cfoewmx3r6c" path="res://parts/npc/npc.tscn" id="6_b0pkk"]
[ext_resource type="SpriteFrames" uid="uid://ch2p8b7klomvr" path="res://parts/npc/sprite_frames/2.tres" id="7_gdpg5"]
[ext_resource type="PackedScene" uid="uid://2g5go513qcbg" path="res://parts/tester/math/math_tester.tscn" id="8_gedrh"]
[ext_resource type="SpriteFrames" uid="uid://duqi2aml56f2f" path="res://parts/npc/sprite_frames/4.tres" id="8_y5mnx"]
[ext_resource type="PackedScene" uid="uid://q1co8x2qobyg" path="res://parts/tester/lang/lang_tester.tscn" id="9_gedrh"]

[node name="Test" type="Node2D" unique_id=243513179]
script = ExtResource("1_csja3")

[node name="Tiles" type="Node2D" parent="." unique_id=1493848801]

[node name="PlayerSpawnPoints" type="Node2D" parent="." unique_id=1671624340]

[node name="Start" parent="PlayerSpawnPoints" unique_id=1811807046 instance=ExtResource("5_e4v2d")]
position = Vector2(337, 311)
spawn_point_id = "start"

[node name="Teleporter" parent="PlayerSpawnPoints" unique_id=145559084 instance=ExtResource("5_e4v2d")]
position = Vector2(471, 281)
spawn_point_id = "teleporter"

[node name="Teleporters" type="Node2D" parent="." unique_id=1536089219]

[node name="ToTester" parent="Teleporters" unique_id=268977910 instance=ExtResource("2_csja3")]
position = Vector2(472, 240)
target_location = "test_teleport"
target_spawn_point_id = "teleporter"

[node name="NPCs" type="Node2D" parent="." unique_id=273153466]

[node name="npc_test" parent="NPCs" unique_id=840380367 instance=ExtResource("6_b0pkk")]
position = Vector2(337, 236)
npc_id = "npc_test"
has_quests = true

[node name="npc_quest" parent="NPCs" unique_id=642226026 instance=ExtResource("6_b0pkk")]
position = Vector2(395, 284)
npc_id = "npc_quest"
has_quests = true

[node name="AnimatedSprite2D" parent="NPCs/npc_quest" index="0" unique_id=982053377]
sprite_frames = ExtResource("7_gdpg5")

[node name="npc_talker" parent="NPCs" unique_id=1172160738 instance=ExtResource("6_b0pkk")]
position = Vector2(281, 287)
npc_id = "npc_talker"

[node name="AnimatedSprite2D" parent="NPCs/npc_talker" index="0" unique_id=982053377]
sprite_frames = ExtResource("8_y5mnx")

[node name="Testers" type="Node2D" parent="." unique_id=2048655019]

[node name="MathTester" parent="Testers" unique_id=1158934543 instance=ExtResource("8_gedrh")]
position = Vector2(136, 271)
test_type = "Math"
test_topic = "Logarithms"

[node name="LangTester" parent="Testers" unique_id=1381456986 instance=ExtResource("9_gedrh")]
position = Vector2(40, 98)
test_type = "Lang"
test_topic = "Syntax"

[editable path="NPCs/npc_quest"]
[editable path="NPCs/npc_talker"]
