[gd_scene format=3 uid="uid://cmp3dqb0gaqip"]

[ext_resource type="StyleBox" uid="uid://c6x1ji17pbyrv" path="res://assets/shared/styles/line_edit-default.tres" id="2_yntt4"]

[node name="LineEdit" type="LineEdit" unique_id=1504955661]
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("2_yntt4")
theme_override_styles/focus = ExtResource("2_yntt4")
placeholder_text = "Логін"
max_length = 32
