[gd_scene format=3 uid="uid://q1co8x2qobyg"]

[ext_resource type="Script" uid="uid://chu2r2oe11m2y" path="res://parts/tester/lang/lang_tester.gd" id="1_1063t"]
[ext_resource type="TileSet" uid="uid://dqyjsutugwysi" path="res://assets/shared/tilesets/ancient_scroll/ancient_scroll.tres" id="2_m6cr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6cr6"]
size = Vector2(158, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib0sf"]
size = Vector2(120, 27)

[node name="LangTester" type="Node2D" unique_id=1381456986]
y_sort_enabled = true
script = ExtResource("1_1063t")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1815696592]
y_sort_enabled = true
position = Vector2(-21, -17)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_m6cr6")

[node name="ClickArea" type="Area2D" parent="." unique_id=2041915119]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1461981234]
position = Vector2(9, -16.5)
shape = SubResource("RectangleShape2D_m6cr6")

[node name="InteractionArea" type="Area2D" parent="." unique_id=196634043]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=879114248]
position = Vector2(10, 39.5)
shape = SubResource("RectangleShape2D_ib0sf")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
