[gd_scene load_steps=5 format=3 uid="uid://bpf1g7t2cv63"]

[ext_resource type="Script" path="res://parts/healer_plant/healer_plant.gd" id="1_1w0r4"]
[ext_resource type="TileSet" uid="uid://hw6c8qs6egiy" path="res://assets/shared/tilesets/plants/plants.tres" id="2_c5j7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1w0r4"]
radius = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c5j7t"]
radius = 16.0

[node name="HealerPlant" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1w0r4")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
tile_set = ExtResource("2_c5j7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1w0r4")

[node name="ClickArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_c5j7t")
