[gd_scene format=4 uid="uid://2g5go513qcbg"]

[ext_resource type="Script" uid="uid://brfiqbvj2bp3p" path="res://parts/tester/math/math_tester.gd" id="1_05tpv"]
[ext_resource type="TileSet" uid="uid://c437wjhtdx4ri" path="res://assets/shared/tilesets/valley_ruin.tres" id="1_s1ri7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1ri7"]
size = Vector2(50, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_05tpv"]
radius = 79.19

[node name="MathTester" type="Node2D" unique_id=1158934543]
script = ExtResource("1_05tpv")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=682596428]
tile_map_data = PackedByteArray("AAD+//7/CQAKAAEAAAD+////CQAKAAIAAAD+/wAACQAKAAMAAAD+/wEACQAKAAQAAAD///3/CQALAAAAAAD///7/CQALAAEAAAD/////CQALAAIAAAD//wAACQALAAMAAAD//wEACQALAAQAAAAAAP3/CQAMAAAAAAAAAP7/CQAMAAEAAAAAAP//CQAMAAIAAAAAAAAACQAMAAMAAAAAAAEACQAMAAQAAAABAP7/CQANAAEAAAABAP//CQANAAIAAAABAAAACQANAAMAAAABAAEACQANAAQAAAA=")
tile_set = ExtResource("1_s1ri7")

[node name="ClickArea" type="Area2D" parent="." unique_id=619847487]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=2029333956]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_s1ri7")

[node name="InteractionArea" type="Area2D" parent="." unique_id=103320472]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=305890411]
shape = SubResource("CircleShape2D_05tpv")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
